@media (max-width: 1439px) and (min-width: 1024px) {
  .menu::before {
    width: 176px;
    height: 278px;
    left: 675px;
    top: 348px;
  }

  .menu::after {
    width: 176px;
    height: 278px;
    left: 532.33px;
    top: 332px;
  }

  .grid-hard {
    grid-template-columns: repeat(5, 176px);
    grid-column-gap: 12px;
    grid-template-rows: repeat(2, 278px);
  }

  .card-front,
  .card-back,
  .bug {
    background-size: cover;
  }
}

@media (max-width: 1023px) and (min-width: 768px) {
  .menu {
    padding: 80px 0 0 29px
  }

  .menu::before {
    width: 138px;
    height: 216px;
    left: 540px;
    top: 280px;
  }

  .menu::after {
    width: 138px;
    height: 216px;
    left: 430.33px;
    top: 264px;
  }

  .header_title {
    font-size: 46px;
    line-height: 42px;
  }
  
  .header_text {
    font-size: 16px;
  }

  .level {
    font-size: 42px;
  }

  .active::before {
    width: 15px;
    height: 15px;
    left: 9px;
    top: 17px;
  }

  .start-game {
    width: 287px;
    height: 74px;
    margin: 51px 0 244px 0;
  }

  .grid-hard {
    grid-template-columns: repeat(5, 138px);
    grid-column-gap: 9px;
    grid-template-rows: repeat(2, 216px);
  }

  .card-front,
  .card-back,
  .bug {
    background-size: cover;
  }
}

@media (max-width: 767px) and (min-width: 375px) {
  .menu {
    padding: 80px 0 0 29px;
  }

  .menu::before {
    display: none;
  }
  
  .menu::after {
    display: none;
  }

  .header {
    width: 300px;
  }

  .header_title {
    font-size: 48px;
    line-height: 46px;
  }
  
  .header_text {
    font-size: 16px;
  }

  .level {
    font-size: 42px;
  }

  .active::before {
    width: 15px;
    height: 15px;
    left: 9px;
    top: 17px;
  }

  .start-game {
    width: 287px;
    height: 74px;
    margin: 51px 0 147px 0;
  }

  .grid-easy {
    grid-template-columns: 138px;
    grid-column-gap: 9px;
    grid-template-rows: repeat(3, 216px);
    margin: 73px 0;
  }

  .grid-medium {
    grid-template-columns: repeat(2, 138px);
    grid-column-gap: 9px;
    grid-template-rows: repeat(3, 216px);
    margin: 73px 0;
  }

  .grid-hard {
    grid-template-columns: repeat(2, 138px);
    grid-column-gap: 9px;
    grid-template-rows: repeat(5, 216px);
    grid-row-gap: 9px;
    margin: 20px 0;
  }

  .card-front,
  .card-back,
  .bug {
    background-size: cover;
  }
}

@media (max-width: 374px) and (min-width: 320px) {
  .menu {
    padding: 32px 0 0 17px;
  }

  .menu::before {
    display: none;
  }
  
  .menu::after {
    display: none;
  }

  .header {
    width: 300px;
  }

  .header_title {
    font-size: 39px;
    line-height: 40px;
  }
  
  .header_text {
    font-size: 15px;
  }

  .choice {
    margin-top: 27px;
  }

  .level {
    font-size: 36px;
    margin: 0px 0 14px;
    padding: 1px 0 0 44px;
  }

  .active::before {
    width: 14px;
    height: 14px;
    left: 10px;
    top: 12px;
  }

  .start-game {
    width: 277px;
    height: 67px;
    margin: 30px 0 44px 0;
  }

  .grid-easy {
    grid-template-columns: 102px;
    grid-template-rows: repeat(3, 160px);
    grid-row-gap: 8px;
    margin: 36px 0;
  }

  .grid-medium {
    grid-template-columns: repeat(2, 102px);
    grid-column-gap: 8px;
    grid-template-rows: repeat(3, 160px);
    grid-row-gap: 8px;
    margin: 36px 0;
  }

  .grid-hard {
    grid-template-columns: repeat(2, 102px);
    grid-column-gap: 6px;
    grid-template-rows: repeat(5, 160px);
    grid-row-gap: 6px;
    margin: 20px 0;
  }

  .card-front,
  .card-back,
  .bug {
    background-size: cover;
  }
}

@media (max-width: 319px) {
  .menu {
    padding: 32px 0 0 17px;
  }

  .menu::before {
    display: none;
  }
  
  .menu::after {
    display: none;
  }

  .header {
    width: 300px;
  }

  .header_title {
    font-size: 39px;
    line-height: 40px;
  }
  
  .header_text {
    font-size: 15px;
  }

  .choice {
    margin-top: 27px;
  }

  .level {
    font-size: 36px;
    margin: 0px 0 14px;
    padding: 1px 0 0 44px;
  }

  .active::before {
    width: 14px;
    height: 14px;
    left: 10px;
    top: 12px;
  }

  .start-game {
    width: 277px;
    height: 67px;
    margin: 30px 0 44px 0;
  }

  .grid-easy {
    grid-template-columns: 102px;
    grid-template-rows: repeat(3, 160px);
    grid-row-gap: 8px;
    margin: 36px 0;
  }

  .grid-medium {
    grid-template-columns: repeat(2, 102px);
    grid-column-gap: 8px;
    grid-template-rows: repeat(3, 160px);
    grid-row-gap: 8px;
    margin: 36px 0;
  }

  .grid-hard {
    grid-template-columns: repeat(2, 102px);
    grid-column-gap: 6px;
    grid-template-rows: repeat(5, 160px);
    grid-row-gap: 6px;
    margin: 20px 0;
  }

  .card-front,
  .card-back,
  .bug {
    background-size: cover;
  }
}
